# PortfolioMVC

./: .gitignore  PortfolioMVC.csproj  PortfolioMVC.sln  Program.cs  README.md  Startup.cs  app.db  app.db-shm  app.db-wal
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CourseController.cs  HomeController.cs  ProjectController.cs  RoleController.cs  SkillController.cs  WorkController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210223165646_AddedPortfolioAndBlogTables.Designer.cs  20210223165646_AddedPortfolioAndBlogTables.cs  20210223223840_DataAnnotationsUpdated.Designer.cs  20210223223840_DataAnnotationsUpdated.cs  20210224155712_AboutUpdated.Designer.cs  20210224155712_AboutUpdated.cs  20210224162109_ImgNameNotReq.Designer.cs  20210224162109_ImgNameNotReq.cs  20210224211301_ProjectModelUpdated.Designer.cs  20210224211301_ProjectModelUpdated.cs  20210226162319_BlogImages.Designer.cs  20210226162319_BlogImages.cs  20210301112728_ImageDescriptionBlog.Designer.cs  20210301112728_ImageDescriptionBlog.cs  20210301114305_ImageDescriptionAbout.Designer.cs  20210301114305_ImageDescriptionAbout.cs  20210301115740_ImageDescriptionProject.Designer.cs  20210301115740_ImageDescriptionProject.cs  20210302211342_ImageAltBlog.cs  (+2 more)
Models/: DateFormat.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: About.cs  Courses.cs  Projects.cs  Skills.cs  Work.cs
Views/: _ViewImports.cshtml
(+82 files in other folders)
